<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovács Imre József</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>

    

    <header>
        <h1>HA KELL EGY JÓ SÖR ...</h1>
        <img src="" alt="">
    </header>

        <nav>
            <ul>
                <li><a href="index.html">Sörök Fajtái</a></li>
                <li><a href="index.html">Táblázat</a></li>
                <li><a href="index.html">Hírlevél</a></li>
            </ul>
        </nav>
    
    <article>
        <img src="sorfurdo.jpg" alt="Sörfürdő" >
        <p style="color: beige;">
        <h2>10 ÉRDEKESSÉG A SÖRRŐL</h2>
        <ul>
            <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
            <li>Nigériában több Guinness-sör fogy, mint Írországban.</li>
            <li>Japánban a sörös dobozok tetejét Braille-írásmóddal is „feliratozták”, hogy alkohol.</li>
            <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot
                kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen
                ihatta a Carlsberget.</li>
            <li>Afrikában erjesztett banánból készült sört isznak.</li>
            <li>A világ legerősebb söre 67,5% alkohol tartalmú.</li>
            <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
            <li>Az első dobozos sört 1935-ben adták el.</li>

        </ul>
    </article>
    

    <footer>
        <p>Minden jog fentartva!</p>
    </footer>
    </main>
</body>



</html>